<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4DDD93"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/frameAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/black">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    </FrameLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/frameAd">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/appName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/emilys"
                android:gravity="center"
                android:text="@string/appNameBold"
                android:textColor="@color/black"
                android:textSize="45sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/introPhrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginBottom="15dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/button_avqp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_intro_button_avqp"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="8dp"
                        android:fontFamily="@font/boogaloo"
                        android:gravity="center"
                        android:text="@string/averquepasa"
                        android:textColor="@color/white"
                        android:textSize="25sp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_avqp"
                        android:contentDescription="@string/contentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_moneda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_intro_button_moneda"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/easy_print"
                        android:gravity="center"
                        android:text="@string/moneda"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_moneda"
                        android:contentDescription="@string/contentDescription" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_quepreferirias"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_intro_button_quepreferirias"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="13dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_quepreferirias"
                        android:contentDescription="@string/contentDescription" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="6dp"
                        android:fontFamily="@font/emilys"
                        android:gravity="center"
                        android:text="@string/queprefieres"
                        android:textColor="@color/green"
                        android:textSize="22sp" />

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_quepreferirias"
                        android:contentDescription="@string/contentDescription"
                        android:scaleX="-1"
                        android:scaleY="-1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/button_maletin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_intro_button_maletin"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="3dp"
                        android:fontFamily="@font/atlantis"
                        android:gravity="center"
                        android:text="@string/maletin"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/moreGames"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_intro_button_more_games"
                    android:fontFamily="@font/atlantis"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/moreGames"
                    android:textColor="@color/black"
                    android:textColorLink="@color/black"
                    android:textSize="22sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/unicorn"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="end"
                android:layout_marginEnd="5dp"
                android:background="@drawable/unircorn"
                android:contentDescription="@string/contentDescription" />

        </LinearLayout>

    </ScrollView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/instructionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>