<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.mmfsin.copixuelas.presentation.category.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/action_main_to_AVQP"
            app:destination="@id/avqpFragment" />

        <action
            android:id="@+id/action_main_to_Moneda"
            app:destination="@id/monedaFirstFragment" />

        <action
            android:id="@+id/action_main_to_QPrefieres"
            app:destination="@id/qprefieresFragment" />

        <action
            android:id="@+id/action_main_to_Maletin"
            app:destination="@id/maletinFragment" />
    </fragment>

    <fragment
        android:id="@+id/avqpFragment"
        android:name="com.mmfsin.copixuelas.presentation.avqp.AVQPFragment"
        android:label="avqpFragment"
        tools:layout="@layout/fragment_avqp" />

    <fragment
        android:id="@+id/monedaFirstFragment"
        android:name="com.mmfsin.copixuelas.presentation.moneda.MonedaFragment"
        android:label="monedaFirstFragment"
        tools:layout="@layout/fragment_moneda" />

    <fragment
        android:id="@+id/qprefieresFragment"
        android:name="com.mmfsin.copixuelas.presentation.queprefieres.QPrefieresFragment"
        android:label="qprefieresFragment"
        tools:layout="@layout/fragment_queprefieres" />

    <fragment
        android:id="@+id/maletinFragment"
        android:name="com.mmfsin.copixuelas.presentation.maletin.MaletinFragment"
        android:label="maletinFragment"
        tools:layout="@layout/fragment_maletin" />

</navigation>