<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEECD"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/info"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:layout_margin="15dp"
                android:background="@drawable/ic_question_mark_black"
                android:contentDescription="@string/content_description" />

            <TextView
                android:id="@+id/phrase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/boogaloo"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/maletinOne"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_maletin_one_opened"
                android:contentDescription="@string/content_description" />

            <ImageView
                android:id="@+id/maletinTwo"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ic_maletin_two_opened"
                android:contentDescription="@string/content_description" />

            <TextView
                android:id="@+id/phaseTwoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/bg_maletin_phase_two"
                android:elevation="5dp"
                android:fontFamily="@font/easy_print"
                android:gravity="center"
                android:paddingVertical="15dp"
                android:text="@string/close"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <ImageView
                android:id="@+id/retryButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_replay"
                android:contentDescription="@string/content_description" />
        </LinearLayout>

    </ScrollView>

</RelativeLayout>