<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_category"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".presentation.MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingTop="24dp"
                android:paddingBottom="8dp"
                app:layout_constraintBottom_toTopOf="@id/unicorn"
                app:layout_constraintLeft_toLeftOf="@id/gl_left"
                app:layout_constraintRight_toRightOf="@id/gl_right"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="24dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/boring_party"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/app_name"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="64sp" />

                <TextView
                    android:id="@+id/tv_phrase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:textColor="@color/soft_black"
                    android:textSize="16sp"
                    tools:text="Frasecita graciosita" />

                <LinearLayout
                    android:id="@+id/btn_avqp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_avqp"
                    android:elevation="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/boogaloo"
                        android:gravity="center"
                        android:text="@string/category_avqp"
                        android:textColor="@color/white"
                        android:textSize="26sp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_crown"
                        android:contentDescription="@string/content_description" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_moneda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_moneda"
                    android:elevation="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/easy_print"
                        android:gravity="center"
                        android:text="@string/category_moneda"
                        android:textColor="@color/black"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_moneda"
                        android:contentDescription="@string/content_description" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_qprefieres"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_queprefieres"
                    android:elevation="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="14dp">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_quepreferirias"
                        android:contentDescription="@string/content_description" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/cabin"
                        android:gravity="center"
                        android:text="@string/category_queprefieres"
                        android:textColor="@color/green"
                        android:textSize="24sp" />

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_button_quepreferirias"
                        android:contentDescription="@string/content_description"
                        android:scaleX="-1"
                        android:scaleY="-1" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_maletin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_button_maletin"
                    android:elevation="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="18dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/zero_cool"
                        android:gravity="center"
                        android:text="@string/category_maletin"
                        android:textColor="@color/light_black"
                        android:textSize="24sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_more_games"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button_avqp"
                    android:elevation="12dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="12dp"
                        android:fontFamily="@font/atlantis"
                        android:gravity="center"
                        android:text="@string/category_more_games"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/unicorn"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:layout_gravity="end"
                android:background="@drawable/unircorn"
                android:contentDescription="@string/content_description"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>