<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_avqp">

    <ImageView
        android:id="@+id/btn_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/ic_question"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avqp"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:contentDescription="@string/content_description"
        android:src="@drawable/avqp_logo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_instructions" />

    <TextView
        android:id="@+id/tv_phrase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="24dp"
        android:lineSpacingExtra="4dp"
        android:background="@drawable/bg_tv_avqp"
        android:elevation="6dp"
        android:fontFamily="@font/boogaloo"
        android:gravity="bottom|center|top"
        android:padding="24dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/avqp"
        tools:text="Texto de prueba " />

</androidx.constraintlayout.widget.ConstraintLayout>