<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="6dp"
    android:layout_marginBottom="18dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="6dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:background="@drawable/bg_white_box"
        app:cardCornerRadius="8dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toTopOf="@id/tv_text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:contentDescription="@string/content_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/category_moneda" />

        <ImageView
            android:layout_width="138dp"
            android:layout_height="138dp"
            android:alpha="0.2"
            android:contentDescription="@string/content_description"
            android:src="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.7"
        android:background="@drawable/bg_white_box"
        android:elevation="11dp"
        app:layout_constraintBottom_toBottomOf="@id/tv_text"
        app:layout_constraintLeft_toLeftOf="@id/tv_text"
        app:layout_constraintRight_toRightOf="@id/tv_text"
        app:layout_constraintTop_toTopOf="@id/tv_text" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:elevation="11dp"
        android:gravity="center"
        android:paddingHorizontal="8dp"
        android:paddingVertical="2dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/mcv_image"
        app:layout_constraintRight_toRightOf="@id/mcv_image"
        tools:text="La moneda" />

</androidx.constraintlayout.widget.ConstraintLayout>